<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function scrollToSubmitButton() {
          document.getElementById("submit-btn").scrollIntoView();
        }
    </script>
    <style>
        html {
          scroll-behavior: smooth;
        }

        .main-table {
            width: 90%;
            border-collapse: collapse;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0,0,0,0.20);
            margin-left: auto;
            margin-right: auto;
        }

        .main-table td {
            text-align: center;
            padding: 5px 5px;
        }

        .main-table tr {
            border-bottom: 1px solid black;
        }

        .main-table tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        .main-table th {
            background-color: #252546;
            color: white;
            padding: 10px 10px;
        }

        .submit-btn {
            transition-duration: 0.4s;
            background-color: #3a3a75;
            color: white;
            border-radius: 5px;
            padding: 10px 10px;
            border: none;
        }

        .submit-btn:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <h1>Logged as {{ user.username }}</h1>
    <h2> The number of flight is {{flight_number}} </h2>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="" method="post">
     {% csrf_token %}
    <table class="main-table">
        <tr>
            {% for property in header %}
                <th>{{ property }}</th>
            {% endfor %}
        </tr>
        {% for passenger, index in rows %}
            <tr>
                {% for property in passenger %}
                    {% if property == 'False' %}
                        <td>
                            <label for="l_box1">
                                <input type="radio" name="resently_boarded" onclick="scrollToSubmitButton()" value="{{ index }}">
                            </label>
                        </td>
                    {% else %}
                        <td>{{ property }}</td>
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
        <button id="submit-btn" class="submit-btn" type="submit">
            Submit
        </button>
    </form>
    {% else %}
    <h1>Access forbidden! Please log in bro</h1>
    {% endif %}
</body>
</html>